=====================================
         LABORATORY REPORT
=====================================
Patient:   Maria Garcia
DOB:       11/05/1984
MRN:       9876543
Physician: Dr. Robert Chen
Hospital:  Duke Raleigh Hospital

Accession #: LAB-20240220-001
Collected:   02/20/2024 09:15
Reported:    02/20/2024 14:30

-------------------------------------
COMPREHENSIVE METABOLIC PANEL
-------------------------------------
Test              Result  Units    Ref Range    Flag
-------------------------------------
Glucose           285     mg/dL    70-99        H !!
BUN               18      mg/dL    7-20
Creatinine        0.9     mg/dL    0.6-1.2
Sodium            138     mEq/L    136-145
Potassium         3.8     mEq/L    3.5-5.0
HbA1c             9.2     %        <5.7         H !!
Total Cholesterol 245     mg/dL    <200         H
HDL               38      mg/dL    >40          L
LDL               162     mg/dL    <100         H !!
Triglycerides     225     mg/dL    <150         H

-------------------------------------
COMPLETE BLOOD COUNT
-------------------------------------
Test              Result  Units    Ref Range    Flag
-------------------------------------
WBC               14.2    K/uL     4.5-11.0     H !!
RBC               4.1     M/uL     3.9-5.0
Hemoglobin        12.8    g/dL     12.0-16.0
Hematocrit        38.5    %        36-46
Platelets         285     K/uL     150-400

-------------------------------------
!! CRITICAL/ABNORMAL VALUES FLAGGED
!! Physician review required.
=====================================
